aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
bcrypt==4.0.0
blinker==1.5
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
frozenlist==1.3.1
greenlet==1.1.3
idna==3.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
meraki==1.24.0
multidict==6.0.2
mysqlclient==2.1.1
pycparser==2.20
requests==2.28.1
six==1.15.0
SQLAlchemy==1.4.41
urllib3==1.26.12
Werkzeug==2.2.2
yarl==1.8.1
